# Desktop_QaQcLab

./: Desktop_cha_qaqc_phase2.sln  README.md
Desktop_cha_qaqc_phase2/: App.xaml  App.xaml.cs  Desktop_cha_qaqc_phase2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop_cha_qaqc_phase2.core/: Desktop_cha_qaqc_phase2.Core.csproj  Desktop_cha_qaqc_phase2.db
Desktop_cha_qaqc_phase2.core/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
Desktop_cha_qaqc_phase2.core/Dialog/: AlertView.xaml  AlertView.xaml.cs  NotifycationView.xaml  NotifycationView.xaml.cs
Desktop_cha_qaqc_phase2.core/Domain/Communication/: Error.cs  QueryResult.cs  ServerError.cs  ServiceResourceResponse.cs  ServiceResponse.cs
Desktop_cha_qaqc_phase2.core/Domain/Models/: ErrorCode.cs
Desktop_cha_qaqc_phase2.core/Domain/Stores/: NavigationStore.cs  ProductStore.cs  TesterStore.cs
Desktop_cha_qaqc_phase2.core/Migrations/: 20220515113027_update_db.Designer.cs  20220515113027_update_db.cs  20220516150625_updateDB.Designer.cs  20220516150625_updateDB.cs  20220516225844_fix_DB1.Designer.cs  20220516225844_fix_DB1.cs  20220614083118_Fix_Database_SoftClose.Designer.cs  20220614083118_Fix_Database_SoftClose.cs  20220614100450_fix_softclosedb1.Designer.cs  20220614100450_fix_softclosedb1.cs  20220614122431_staticLoadtest_fixdb.Designer.cs  20220614122431_staticLoadtest_fixdb.cs  20220614190320_fix_waterproofing.Designer.cs  20220614190320_fix_waterproofing.cs  20220621105622_add_history_waterproo.Designer.cs  20220621105622_add_history_waterproo.cs  20220621111638_fix_history_waterproof.Designer.cs  20220621111638_fix_history_waterproof.cs  20220622082507_null_fix1.Designer.cs  20220622082507_null_fix1.cs  20220627014222_duration-waterproofing.Designer.cs  20220627014222_duration-waterproofing.cs  20220627015315_fixwaterproofing.Designer.cs  20220627015315_fixwaterproofing.cs  20220627021322_fixwaterproofing2.Designer.cs  20220627021322_fixwaterproofing2.cs  20220729135203_Update_PreReportWaterProofing.Designer.cs  20220729135203_Update_PreReportWaterProofing.cs  20220729135653_Update_PreReportWaterProofing_v2.Designer.cs  20220729135653_Update_PreReportWaterProofing_v2.cs  20220730055606_Update_PreReportWaterProofing_v3.Designer.cs  20220730055606_Update_PreReportWaterProofing_v3.cs  20220731093853_Update_PreReportEndurance_V1.Designer.cs  20220731093853_Update_PreReportEndurance_V1.cs  20220801040400_Update_PreForceClosing_V1.Designer.cs  20220801040400_Update_PreForceClosing_V1.cs  20220915061109_IsReport.Designer.cs  20220915061109_IsReport.cs  20220917145758_IsReportRemainder.Designer.cs  20220917145758_IsReportRemainder.cs  (+1 more)
Desktop_cha_qaqc_phase2.core/Persistence/Context/: ApplicationDbContext.cs
Desktop_cha_qaqc_phase2.core/Services/Implement/: ApiService.cs  ControlPLCService.cs  DatabaseService.cs  DialogService.cs  ExcelExportService.cs  LiveChartService.cs  LogoForcedClose.cs  LogoForcedCloseMachineService.cs  LogoSoftClose.cs  LogoSoftCloseMachineService.cs  NavigationService.cs  S71200Endurance.cs  S71200EnduranceMachineService.cs  S71200WaterProofing.cs  S71200WaterProofingMachineService.cs  SignalRService.cs
Desktop_cha_qaqc_phase2.core/Services/Interfaces/: IApiService.cs  IDatabaseService.cs  IDialogService.cs  IExcelReportService.cs  ILiveChartService.cs  ILogoForceCloseMachineService.cs  ILogoForceCloseService.cs  ILogoSoftCloseMachineService.cs  ILogoSoftCloseService.cs  INavigationService.cs  IRegularExpressionService.cs  IS71200EnduranceMachineService.cs  IS71200EnduranceService.cs  IS71200WaterProofingMachineService.cs  IS71200WaterProofingService.cs  ISignalRService.cs
Desktop_cha_qaqc_phase2.core/ViewModel/: ConfirmSettingViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Desktop_cha_qaqc_phase2.core/ViewModel/BaseViewModel/: BaseViewModel.cs  RelayObjectCommand.cs
Desktop_cha_qaqc_phase2.core/ViewModel/HelpViewModel/: MainHelpViewModel.cs
Desktop_cha_qaqc_phase2.core/ViewModel/HistoryViewModel/: EnduranceHistoryViewModel.cs  ForcedCloseHistoryViewModel.cs  MainHistoryViewModel.cs  SoftCloseHistoryViewModel.cs  WaterProofingHistoryViewModel.cs
Desktop_cha_qaqc_phase2.core/ViewModel/ReportViewModel/: ForcedCloseReportViewModel.cs  ListExportedReportViewModel.cs  MainReportViewModel.cs  WaterProofingReportViewModel.cs
Desktop_cha_qaqc_phase2.core/ViewModel/SettingViewModel/: EnduranceSettingsViewModel.cs  ForcedCloseSettingsViewModel.cs  MainSettingsViewModel.cs  SoftCloseSettingsViewModel.cs  WaterProofingSettingsViewModel.cs
Desktop_cha_qaqc_phase2.core/ViewModel/SupervisorViewModel/: ForcedCloseSupervisorViewModel.cs  MainSupervisorViewModel.cs  SoftCloseSupervisorViewModel.cs  WaterProofingSupervisorViewModel.cs
Desktop_cha_qaqc_phase2.core/ViewModel/WarningViewModel/: EnduranceWarningViewModel.cs  ForcedCloseWarningViewModel.cs  MainWarningViewModel.cs  SoftCloseWarningViewModel.cs  WaterProofingWarningViewModel.cs
Desktop_cha_qaqc_phase2/HostBuilder/: AddConfigurationHostBuilderExtensions.cs  AddDataStoreHostBuilderExtensions.cs  AddDbContextExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
Desktop_cha_qaqc_phase2/Resources/Components/: MenuButton.xaml  MenuButton.xaml.cs
Desktop_cha_qaqc_phase2/Resources/Style/: Button.xaml  ColumnHeader.xaml  DataGrid.xaml  Stroll.xaml  TextBlock.xaml
Desktop_cha_qaqc_phase2/ValueConverter/: BooleanToButtonContentConverter.cs  BooleanToElipseColor.cs  BooleanToElipseWarningColor.cs  BooleanToImage.cs  BooleanToInvertBoolean.cs  BooleanToMenuButtonBackground.cs  BooleanToStringConverter.cs  IntToImage.cs  IntToTargetConverter.cs  IntToTestPurposeConverter.cs  OtherTargetPurposeConverter.cs  OtherTargetPurposeTextConverter .cs  RatioValueConverter.cs
Desktop_cha_qaqc_phase2/Views/: CommonMainMenuView.xaml  CommonMainMenuView.xaml.cs  ConfirmSettingView.xaml  ConfirmSettingView.xaml.cs
Desktop_cha_qaqc_phase2/Views/Help/: HelpView.xaml  HelpView.xaml.cs
Desktop_cha_qaqc_phase2/Views/History/: EnduranceHistoryView.xaml  (+7 more)
(+135 files in other folders)
